# Configuration file
# key = value

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_imc
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sa_teste
quarkus.datasource.password=sa_teste

%dev.quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

